<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-nG-Ib9">
                                <rect key="frame" x="0.0" y="59" width="393" height="1207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-s0-g3n">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-91-3Xh">
                                                <rect key="frame" x="76" y="37" width="240" height="200"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="uh6-5c-HLf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrU-Mw-xP9">
                                                <rect key="frame" x="76" y="958" width="240" height="200"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="scK-wv-7Nn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="Z0x-91-3Xh" firstAttribute="leading" secondItem="mHO-s0-g3n" secondAttribute="leading" constant="76" id="1I6-XK-a1Q"/>
                                            <constraint firstAttribute="bottom" secondItem="QrU-Mw-xP9" secondAttribute="bottom" constant="42" id="AnR-Wc-H7M"/>
                                            <constraint firstItem="QrU-Mw-xP9" firstAttribute="leading" secondItem="mHO-s0-g3n" secondAttribute="leading" constant="76" id="HO8-Dg-aUz"/>
                                            <constraint firstAttribute="trailing" secondItem="QrU-Mw-xP9" secondAttribute="trailing" constant="77" id="JY0-fM-cgD"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0x-91-3Xh" secondAttribute="trailing" constant="77" id="NUl-zu-NZB"/>
                                            <constraint firstAttribute="height" constant="1200" id="SzG-DG-DXe"/>
                                            <constraint firstItem="Z0x-91-3Xh" firstAttribute="top" secondItem="mHO-s0-g3n" secondAttribute="top" constant="37" id="g5u-GO-Edz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mHO-s0-g3n" firstAttribute="top" secondItem="VOL-nG-Ib9" secondAttribute="top" id="H6I-Wp-1sz"/>
                                    <constraint firstAttribute="bottom" secondItem="mHO-s0-g3n" secondAttribute="bottom" id="Iw3-zR-CmK"/>
                                    <constraint firstAttribute="trailing" secondItem="mHO-s0-g3n" secondAttribute="trailing" id="gQ0-KN-RPo"/>
                                    <constraint firstItem="mHO-s0-g3n" firstAttribute="leading" secondItem="VOL-nG-Ib9" secondAttribute="leading" id="yyd-2t-9Do"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOL-nG-Ib9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0l9-0A-oae"/>
                            <constraint firstItem="VOL-nG-Ib9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OIM-5L-mcT"/>
                            <constraint firstItem="VOL-nG-Ib9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UyR-CZ-R9j"/>
                            <constraint firstItem="mHO-s0-g3n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m0d-Kz-xB3"/>
                            <constraint firstItem="VOL-nG-Ib9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uHA-CL-Im5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
